[defaults]
home=/opt/ansible
collections_path=/opt/ansible/collections
forks=2
gathering=implicit
;inventory=/etc/ansible/hosts
local_tmp=/tmp
ansible_managed=Ansible managed
remote_user=ansible_bot
roles_path=roles/
vault_password_file=/etc/ansible/.vault_pass

[privilege_escalation]
become=True
become_ask_pass=True
