[defaults]
home=/opt/ansible
collections_path=/opt/ansible/collections
forks=2
gathering=implicit
;inventory=/etc/ansible/hosts
local_tmp=/tmp
remote_tmp = /tmp
fact_caching_connection = /tmp/ansible_fact_cache
ansible_managed=Ansible managed
remote_user=ansible_bot
roles_path=roles/
vault_password_file=/etc/ansible/.vault_pass

action_plugins     = ./plugins/action:./action_plugins
callback_plugins   = ./plugins/callback
connection_plugins = /usr/share/ansible_plugins/connection_plugins
lookup_plugins     = /usr/share/ansible_plugins/lookup_plugins
vars_plugins       = ./plugins/vars
filter_plugins     = /usr/share/ansible_plugins/filter_plugins

[privilege_escalation]
become=True
become_ask_pass=True
